# CANNAPI Settings Toggles

# Allows you to disable blacklist checks
## clientVersion - multiple report models
BLACKLIST_CLIENT = true
## cmdrName - multiple report models
BLACKLIST_CMDR = true
## codexName - /reportcodices
BLACKLIST_CODEX= true
## eventName - /reportevents
BLACKLIST_EVENT = true
## signalName - /reportfsses
BLACKLIST_FSS = true

# Strapi Core Settings

HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://localhost:1337
ADMIN_URL=http://localhost:1337/admin

# Security/Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Discord Settings
DISCORD_CLIENT_ID="Some Discord client ID"
DISCORD_SECRET="Some Discord Secret"

# Database Settings

### Development
DATABASE_HOST_DEV="127.0.0.1"
DATABASE_PORT_DEV=3306
DATABASE_NAME_DEV="capiv2_development"
DATABASE_USERNAME_DEV="capiv2system"
DATABASE_PASSWORD_DEV="capiv2password"

### Staging
DATABASE_HOST_STAG="127.0.0.1"
DATABASE_PORT_STAG=3306
DATABASE_NAME_STAG="capiv2_staging"
DATABASE_USERNAME_STAG="capiv2system"
DATABASE_PASSWORD_STAG="capiv2password"

### Production
DATABASE_HOST_PROD="127.0.0.1"
DATABASE_PORT_PROD=3306
DATABASE_NAME_PROD="capiv2_production"
DATABASE_USERNAME_PROD="capiv2system"
DATABASE_PASSWORD_PROD="capiv2password"

# ------------ #
## Middleware ##
# ------------ #

### Sentry
SENTRY_ENABLED=false
SENTRY_ENV="local"
SENTRY_URL="https://key@sentry.canonn.tech/2"

### Cache
CACHE_ENABLED=true
CACHE_RCONFIG={}
